<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Leonidas Esteban</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url(/fonts/icomoon.eot?552yxz);
            src: url(/fonts/icomoon.eot?552yxz#iefix) format("embedded-opentype"), url(/fonts/icomoon.ttf?552yxz) format("truetype"), url(../fonts/icomoon.woff?552yxz) format("woff"), url(/fonts/icomoon.svg?552yxz#icomoon) format("svg");
            font-weight: 400;
            font-style: normal
        }
        
        [class^="icon-"] {
            font-family: 'icomoon'!important;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .icon-menu:before {
            content: "\e9bd"
        }
        
        body {
            font-family: 'Source Sans Pro', system-ui;
            margin: 0
        }
        
        h1,
        h2,
        h3,
        h6 {
            font-family: 'Fjalla One', system-ui;
            font-weight: 400
        }
        
        h1 {
            font-size: 40px;
            line-height: 1.5;
            letter-spacing: -.2px;
            color: #fff;
            margin: 0;
            max-width: 500px
        }
        
        h1 strong {
            color: #026fff
        }
        
        h2 {
            color: #026fff;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', system-ui;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 40px
        }
        
        .hero {
            height: 300px;
            background-color: #1b2127;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between
        }
        
        .hero-image {
            object-fit: cover
        }
        
        .portfolio {
            background: #fafafa;
            padding: 20px
        }
        
        .project {
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 20px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between
        }
        
        .project-course,
        .project-date,
        .project-url {
            margin: 10px 0
        }
        
        .project-description {
            font-size: 20px
        }
        
        .project strong {
            font-family: 'Fjalla One', system-ui
        }
        
        .project-title {
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 10px
        }
        
        .project-details {
            width: 50%
        }
        
        .project-imageContainer {
            width: 50%
        }
        
        .project-imageContainer img {
            max-width: 100%
        }
        
        .header {
            background-color: #1b2127;
            color: #fff;
            display: flex;
            height: 70px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap
        }
        
        ol {
            margin: 0;
            padding: 0;
            list-style: none
        }
        
        figure {
            margin: 0
        }
        
        .header a {
            color: #fff;
            text-decoration: none
        }
        
        .menu {
            height: inherit
        }
        
        .header ol {
            display: flex;
            height: inherit
        }
        
        .header ol li {
            height: inherit
        }
        
        .header a {
            display: flex;
            align-items: center;
            height: inherit;
            padding: 0 10px
        }
        
        .container {
            max-width: 1000px;
            flex: 1;
            margin: 0 auto;
            display: inherit;
            justify-content: inherit;
            align-items: inherit;
            height: inherit;
            flex-wrap: inherit
        }
        
        .burger-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: none;
            line-height: 40px;
            text-align: center;
            position: fixed;
            z-index: 4;
            left: 5px;
            top: 5px
        }
        
        @media screen and (max-width:1024px) {
            .container {
                padding: 0 1em
            }
            .hero {
                height: auto;
                position: relative;
                overflow: hidden;
                padding: 2em
            }
            .hero-image {
                position: absolute;
                z-index: 1;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 100%
            }
            .hero h1 {
                font-size: 2em;
                z-index: 2
            }
        }
        
        @media screen and (max-width:767px) {
            .burger-button {
                display: block
            }
            .hero-image {
                object-fit: cover;
                object-position: 15% 15%
            }
            .header .logo {
                text-align: center
            }
            .header {
                display: block;
                height: auto
            }
            header ol {
                flex-direction: column
            }
            .header ol li {
                height: 35px
            }
            header ol li a {
                justify-content: center;
                height: 40px;
                font-size: 2em;
                text-decoration: underline!important;
                margin-bottom: .5em!important
            }
            .menu {
                position: fixed;
                background: rgba(5, 111, 255, .9);
                z-index: 3;
                top: 0;
                left: -100vw;
                bottom: 0;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center
            }
            .project {
                display: block
            }
            .project-imageContainer {
                width: auto;
                text-align: center
            }
            .project-details {
                width: auto
            }
            .project-title {
                font-size: 1.5em
            }
            .project-url {
                font-size: 1em
            }
            .project-course {
                font-size: 1em
            }
            .project-date {
                font-size: 1.2em
            }
            .project-description {
                font-size: .9em
            }
            .project-course,
            .project-date,
            .project-url {
                margin: .3em 0
            }
        }
        
        @media screen and (max-width:480px) {
            .hero h1 {
                font-size: 1.5em
            }
            .project-details {
                font-size: 12px
            }
        }
        
        @media screen and (max-width:320px) {
            .hero h1 {
                font-size: 1.2em
            }
            .hero {
                padding: 2em 1em
            }
        }
    </style>
</head>

<body>
    <i class="icon-menu burger-button"></i>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="images/logo.png" height="50" alt="Logo de http://leonidasesteban.com" />
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                    </li>
                    <li>
                        <a class="link" href="#eventos">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Trabajemos juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>
                Hola! Soy <strong>Leonidas Esteban</strong> <br/> Desarrollador <strong>Javascript</strong> con <br> pasión por la <strong>enseñanza</strong>
            </h1>
            <img class="hero-image" src="images/hero.jpg" width="500" height="300" alt="imagen principal del sitio">
        </div>
    </section>
    <section id="portafolio" class="portfolio">

        <div class="container">
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de nevegación, este proyecto ha sido el ejemplo
                        de futuros creadores de aplicaciones multiplataforma</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" width="500" src="images/platzi-video-react-native.png" alt="prouyecto del curso de React Native">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
                    <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com/native</small></p>
                    <p class="project-description">Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de nevegación, este proyecto ha sido el ejemplo
                        de futuros creadores de aplicaciones multiplataforma</p>
                </div>
                <figure class="project-imageContainer">
                    <img class="project-image" width="500" src="images/platzi-video-react-native.png" alt="prouyecto del curso de React Native">
                </figure>
            </article>
        </div>

    </section>

    <div class="container">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="eventos" class="event-list">
        <div class="container">
            <article class="event">
                <figure class="event-imageContainer">
                    <!-- <img class="event-image" src="images/platzi-conf.jpg" width="500" /> -->
                    <video class="html-video" controls src="videos/vlog.mp4" width="1280" height="720"></video>
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <div class="video-flexible">
                        <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/LoKvxCSZw5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" width="500" />
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="images/platzi-conf.jpg" width="500" />
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En esté evento te comparto como tener una vida de constante aprendizaje.</p>
                    <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contacto" class="contact">
        <div class="container">
            <form action="/suscripcion/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <input type="text" placeholder="Déjame tu email" id="email">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>
                <a href="https://facebook.com/leonidas.esteban" class="social-link facebook"></a>
                <a href="https://github.com/leonidasesteban" class="social-link github"></a>
                <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div>
                <p>Curso de Desarrollo web online 2018 <img src="images/platzi.png" width="80" alt="platzi"></p>
            </div>
            <div>
                <p>
                    Designed with
                    </3> by <a href="https://twitter.com/thespianartist">@thespianartist</a>
                </p>
            </div>
        </div>
    </footer>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/estilos.min.css">
    <script>
        const $menu = document.querySelector('.menu');
        const ipad = window.matchMedia("screen and (max-width:767px)");
        ipad.addListener(validation)

        function validation(event) {
            if (event.matches) {
                document.querySelector('.burger-button').addEventListener('click', hideShow)
            } else {
                document.querySelector('.burger-button').removeEventListener('click', hideShow)
            }
        }
        validation(ipad);

        function hideShow() {
            $menu.classList.toggle('is-active');
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
</body>

</html>

</html>